# ToolBoard_RestAPI

./: .gitignore  pom.xml
src/main/java/rest/dataConnections/: ConnectionHandler.java  MySqlConHandler.java
src/main/java/rest/dataHandlers/: DatabaseHandler.java
src/main/java/rest/dataModels/: User.java
src/main/java/rest/dataStorage/: DataConHandler.java  DbConnection.java  DbHandler.java  MySqlConHandler.java
src/main/java/rest/main/: Main.java  RestApplication.java
src/main/java/rest/services/: AuthService.java  Service.java  UserService.java
